spring.application.name=Capince

# CAMBIAR A TUS CREDENCIALES PARA QUE FUNCIONE
# Usuario Base de Datos
spring.datasource.username=root

# Clave Base de Datos
spring.datasource.password=acore

# Ruta general del proyecto
server.servlet.context-path=/capince

# Puerto HTTP
server.port = 9009

spring.datasource.url=jdbc:mysql://localhost:3306/capince_db?createDatabaseIfNotExist=true

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formatear las consultas SQL para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security=DEBUG
